
# library name
declare -r library_name='glfw'

# target directory
declare -r target_directory='external'

# repository url
declare -r repository_url='https://github.com/glfw/glfw.git'

# branch
declare -r branch_name='master'

# cmake flags
declare cmake_flags=('-DCMAKE_INSTALL_PREFIX='$target_directory'/'$library_name
					 '-DGLFW_INSTALL=ON'
					 '-DBUILD_SHARED_LIBS=OFF'
					 '-DGLFW_LIBRARY_TYPE=STATIC'
					 '-DGLFW_BUILD_EXAMPLES=OFF'
					 '-DGLFW_BUILD_TESTS=OFF'
					 '-DGLFW_BUILD_DOCS=OFF')
